{
  "name": "hyperpipe",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "host": "vite --host",
    "build": "vite build",
    "preview": "vite preview --port 5050",
    "pretty": "prettier --write .",
    "check": "prettier --check ."
  },
  "dependencies": {
    "hls.js": "^1.1.5",
    "pinia": "^2.0.16",
    "vue": "^3.2.31"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.2",
    "prettier": "^2.6.2",
    "vite": "^2.8.4"
  }
}
